[33mcommit 7e12a5fc1d291e7e105585a35340f31dc8639749[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: boringzheng <Boring__Zheng@163.com>
Date:   Sat Apr 26 14:57:24 2025 +0800

    send SENDME ealier

[33mcommit b6736ae5787fc81624c0b4263c97a2505c11eaa8[m
Author: boringzheng <Boring__Zheng@163.com>
Date:   Thu Apr 24 01:13:15 2025 +0800

    count sendme_inc and deliever_window

[33mcommit d38d6ba5da2dacf6784a124ae16cbed783361753[m
Author: boringzheng <Boring__Zheng@163.com>
Date:   Sat Apr 19 22:35:26 2025 +0800

    successfully print vegas information
